<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png"><link rel="mask-icon" href="/images/favicon.png" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.windwords.me",root:"/",scheme:"Mist",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"hide",padding:18,offset:12,onmobile:!0},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="2021年九月，咱正式成为高中生辣。打算开个博文整理下高中的学科笔记，权当复习，也方便查询。 关于政治与历史科目：这里仅记录高中不超过教科书内的内容，不代表我的立场。 p.s. : 咱是文科生，所以物理、化学和生物这几门科目高二停止更新 :("><meta property="og:type" content="article"><meta property="og:title" content="高中课程笔记"><meta property="og:url" content="https://blog.windwords.me/2021/09/senior-high-school-course-notes/index.html"><meta property="og:site_name" content="windwords&#39; Blog"><meta property="og:description" content="2021年九月，咱正式成为高中生辣。打算开个博文整理下高中的学科笔记，权当复习，也方便查询。 关于政治与历史科目：这里仅记录高中不超过教科书内的内容，不代表我的立场。 p.s. : 咱是文科生，所以物理、化学和生物这几门科目高二停止更新 :("><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-09-17T02:35:26.000Z"><meta property="article:modified_time" content="2021-09-21T18:10:14.443Z"><meta property="article:author" content="windwords"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.windwords.me/2021/09/senior-high-school-course-notes/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"en"}</script><title>高中课程笔记 | windwords' Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="windwords' Blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">windwords' Blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>Friends</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://blog.windwords.me/2021/09/senior-high-school-course-notes/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="windwords"><meta itemprop="description" content="人一旦享受过自由，就不能永远被囚禁。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windwords' Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">高中课程笔记</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: September 17th 2021 10:35:26" itemprop="dateCreated datePublished" datetime="2021-09-17T10:35:26+08:00">September 17th 2021</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">Edited on</span> <time title="Modified: September 22nd 2021 02:10:14" itemprop="dateModified" datetime="2021-09-22T02:10:14+08:00">September 22nd 2021</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a> </span></span><span id="/2021/09/senior-high-school-course-notes/" class="post-meta-item leancloud_visitors" data-flag-title="高中课程笔记" title="Views"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">Views: </span><span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine: </span><a title="valine" href="/2021/09/senior-high-school-course-notes/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/09/senior-high-school-course-notes/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>2021年九月，咱正式成为高中生辣。打算开个博文整理下高中的学科笔记，权当复习，也方便查询。</p><p>关于政治与历史科目：这里仅记录高中不超过教科书内的内容，不代表我的立场。</p><p>p.s. : 咱是文科生，所以物理、化学和生物这几门科目高二停止更新 :(</p><span id="more"></span><hr><h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><hr><h2 id="数学（文科）"><a href="#数学（文科）" class="headerlink" title="数学（文科）"></a>数学（文科）</h2><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="集合中元素的性质"><a href="#集合中元素的性质" class="headerlink" title="集合中元素的性质"></a>集合中元素的性质</h4><p><strong>我们把研究的对象统称为元素，把一些元素组成的总体叫做集合</strong></p><ul><li><p><strong>我们要求集合的定义是明确的（确定性）。</strong>即对于每个被考察的对象，它要么是这个集合的元素，要么不是这个集合的元素。比如“所有体重超过200斤的人”可以构成一个集合，而“所有胖子”则不能，因为哪些人是“胖子”，哪些人不是“胖子”并没有一个明确的标准。又比如“身高在185cm以上的人”可以构成一个集合，而“所有高个子”则不能。</p></li><li><p><strong>我们要求集合中的元素必须是互异的（互异性）。</strong>即集合中的元素不能重复出现，有重复出现元素的必定不是集合。</p></li><li><p><strong>构成集合的元素可以是无序的（无序性）。</strong>即集合内的元素可以任意以任意顺序排列。</p></li></ul><h4 id="集合的相互关系及其表示法"><a href="#集合的相互关系及其表示法" class="headerlink" title="集合的相互关系及其表示法"></a>集合的相互关系及其表示法</h4><h5 id="集合的相互关系"><a href="#集合的相互关系" class="headerlink" title="集合的相互关系"></a>集合的相互关系</h5><p>若组成集合的元素完全相同，那么，我们就说，这两个集合是<strong>相等</strong>的。若集合$ A $与集合$ B $相等，记作：$ A=B $。</p><p>若元素$ a $是集合$ A $中的一个元素，我们就说$ a $属于$ A $，记作：$ a\in A $。否则，则说$ a $不属于$ A $，记作：$ a\notin A $。</p><p>若集合$ A $的所有元素都在集合B中，我们就说“$ A $含于$ B $”或“$ B $包含于$ A $”，记作：$ A\subseteq B $。若$ A\subseteq B $且$ A\neq B $，则称$ A $是$ B $的真子集，亦称$ A $真包含于$ B $，或$ B $真包含$ A $，记作：$ A\subset B $。</p><h5 id="集合的表示法"><a href="#集合的表示法" class="headerlink" title="集合的表示法"></a>集合的表示法</h5><p>集合通常用大写的拉丁字母$ A, B, C $等表示，而集合的元素通常用小写的拉丁字母$ a, b, c $等表示。</p><ul><li><p>描述法：$ \left\{2410班全体成员\right\} $</p><ul><li><p>例子 :</p><p>问题：方程$ x^2-3x+2=0 $的解的集合</p><p>答案：$A=\left\{x\in R|x^2-3x+2=0\right\} $</p></li></ul></li><li><p>列举法：$ \left\{1, 2, ……, 10\right\} $</p><ul><li><p>例子：</p><p>问题：方程$ x^2-3x+2=0 $的解的集合</p><p>答案：$ \left\{1, 2\right\} $</p></li></ul></li><li><p>自然语言法</p></li></ul><p>中学阶段常用数集</p><ul><li>自然数集（非负整数集）：$ N $</li><li>正整数集：$ N^* $ 或 $ N_+ $</li><li>整数集：$ Z $</li><li>有理数集：$ Q $</li><li>实数集：$ R $</li></ul><h4 id="空集"><a href="#空集" class="headerlink" title="空集"></a>空集</h4><p>不含有任何元素的集合称为空集，记作$ \emptyset $或$ \left\{\right\} $。</p><p>空集是任何集合（包括空集）的子集。</p><hr><h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><hr><h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><hr><h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><hr><h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><hr><h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="Formula-collection"><a href="#Formula-collection" class="headerlink" title="Formula collection"></a>Formula collection</h3><p>此处记录高一物理的所有公式。</p><h4 id="速度相关"><a href="#速度相关" class="headerlink" title="速度相关"></a>速度相关</h4><ul><li>匀变速直线运动四个基本公式：<ul><li>速度与时间的关系公式：$ vt=v_0+at $</li><li>位移与时间的关系公式：$ s=v_0t+\frac 12at^2 $</li><li>位移与速度的关系公式：$ 2as=vt^2-v_0^2 $</li><li>位移变化量与时间的关系公式：$ \Delta x=aT^2 $</li></ul></li></ul><hr><h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="Formula-collection-1"><a href="#Formula-collection-1" class="headerlink" title="Formula collection"></a>Formula collection</h3><p>此处记录高一化学的所有公式。</p><p>因为<code>mhchem</code>的一些限制（等于号上面不能插入条件），此处公式中的$ = $均改为$ \ce{-&gt;} $，但是公式均已配平。</p><p>在一个化学公式存在多种情况时，会使用无序列表；当其按照顺序发生时，不使用列表，但按照发生顺序依次换行。</p><h4 id="Na（钠）"><a href="#Na（钠）" class="headerlink" title="Na（钠）"></a>Na（钠）</h4><ul><li><p>钠与水反应：$ \ce{2Na + H2O-&gt;2NaOH + H2} $</p></li><li><p>钠与空气反应：</p><ul><li>常温：$ \ce{4Na + O2-&gt;2Na2O} $</li><li>加热：$ \ce{2Na + O2-&gt;[\Delta]Na2O2} $</li></ul></li><li><p>钠与盐溶液反应：</p><p>$ \ce{K, Ca, Na} $活泼金属与盐溶液反应，不能置换出盐中金属。</p><ul><li>使用$ \ce{CuSO4} $：$ \ce{2Na + 2H2O + CuSO4 -&gt; Cu(OH)2 v + Na2SO4 + H2 ^} $</li><li>使用$ \ce{NH4Cl} $：$ \ce{2Na + 2NH4Cl -&gt; 2NaCl + 2NH3 + H2} $</li></ul></li><li><p>钠在空气中变质过程：</p><p>$ \ce{4Na + O2 -&gt; 2Na2O} $</p><p>$ \ce{Na2O + H2O -&gt; 2NaOH} $</p><p>$ \ce{2NaOH + CO2 + 9H2O -&gt; Na2CO3.10H2O} $</p><p>$ \ce{Na2CO3.10H2O -&gt; Na2CO3 + H2O} $（风化）</p></li><li><p>氧化钠与水反应：$ \ce{Na2O + H2O -&gt; 2NaOH} $</p></li><li><p>氧化钠与二氧化碳反应：$ \ce{Na2O + CO2 -&gt; Na2CO3} $</p></li><li><p>氧化钠与盐酸反应：$ \ce{Na2O + 2HCl -&gt; 2NaCl + H2O} $</p></li><li><p>氧化钠在空气中反应：$ \ce{2Na2O + O2 -&gt; 2Na2O2 } $（$ \ce{Na2O} $不稳定，易被氧化）</p></li><li><p>过氧化钠与盐酸反应：$ \ce{2Na2O2 + 4HCl -&gt; 4NaCl +2H2O +O2 ^} $</p></li><li><p>过氧化钠与二氧化碳反应：$ \ce{2Na2O2 + 2CO2 -&gt; 2Na2CO3 + O2} $</p></li><li><p>过氧化钠与水反应：$ \ce{2Na2O2 + 2H2O -&gt; 4NaOH +O2 ^} $</p><p>实质：</p><p>$ \ce{Na2O2 + H2O -&gt; H2O2 + 2NaOH} $（$ \ce{Na2O2} $具有漂白性）</p><p>$ \ce{ 2H2O2 -&gt; 2H2O + O2 ^} $</p></li><li><p>过氧化钠与氯化铁反应：$ \ce{6Na2O2 + 6H2O + 4FeCl3 -&gt; 4Fe(OH)3 v + 12NaCl +3O2 ^} $</p><p>实质：</p><p>$ \ce{Na2O2 + 2H2O -&gt; 4NaOH + O2 ^} $</p><p>$ \ce{3NaOH + FeCl3 -&gt; Fe(OH)3 v + 3NaCl} $</p></li><li><p>碳酸钠与氢氧化钠反应：</p></li></ul><h4 id="Cl₂（氯气）"><a href="#Cl₂（氯气）" class="headerlink" title="Cl₂（氯气）"></a>Cl₂（氯气）</h4><hr><h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><hr><h2 id="体育、心理、音乐与美术"><a href="#体育、心理、音乐与美术" class="headerlink" title="体育、心理、音乐与美术"></a>体育、心理、音乐与美术</h2><p>当自习课了，没听。</p><p>略。</p><hr><h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>September 17th 2021 :</p><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. 新建博文</span><br><span class="line">2. 添加 数学 集合相关</span><br></pre></td></tr></table></figure><p>September 21st 2021：</p><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. 添加 物理 Formula collection</span><br><span class="line">2. 添加 化学 Formula collection</span><br></pre></td></tr></table></figure><hr><h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p><a target="_blank" rel="noopener" href="https://www.pep.com.cn/products/jc/">人民教育出版社系列教材</a></p><p><a target="_blank" rel="noopener" href="https://zh.wikibooks.org/">维基教科书</a></p><p><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCRlT2R3ytoM-4HXc4Hc-gxw">YouTube频道：李永乐老师和他的同事们</a></p><hr><h2 id="笔者想说的话"><a href="#笔者想说的话" class="headerlink" title="笔者想说的话"></a>笔者想说的话</h2><p>咱也只是普通的文科学生，没法做到十全十美。这篇文章肯定有所疏漏，欢迎您指出错误。</p><p>但愿我所记下的每一笔，都能为后来人提供帮助。</p><p>====== End ======</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>windwords</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blog.windwords.me/2021/09/senior-high-school-course-notes/" title="高中课程笔记">https://blog.windwords.me/2021/09/senior-high-school-course-notes/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/2021/09/vercel-and-cloudflare/" rel="prev" title="Vercel和CloudFlare互斥"><i class="fa fa-chevron-left"></i> Vercel和CloudFlare互斥</a></div><div class="post-nav-item"><a href="/2021/09/csp-written-test/" rel="next" title="CSP笔试复习">CSP笔试复习 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">语文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%EF%BC%88%E6%96%87%E7%A7%91%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数学（文科）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">集合中元素的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">集合的相互关系及其表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">集合的相互关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">集合的表示法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%9B%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">空集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">4.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">5.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">地理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">物理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Formula-collection"><span class="nav-number">7.1.</span> <span class="nav-text">Formula collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E7%9B%B8%E5%85%B3"><span class="nav-number">7.1.1.</span> <span class="nav-text">速度相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6"><span class="nav-number">8.</span> <span class="nav-text">化学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Formula-collection-1"><span class="nav-number">8.1.</span> <span class="nav-text">Formula collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Na%EF%BC%88%E9%92%A0%EF%BC%89"><span class="nav-number">8.1.1.</span> <span class="nav-text">Na（钠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cl%E2%82%82%EF%BC%88%E6%B0%AF%E6%B0%94%EF%BC%89"><span class="nav-number">8.1.2.</span> <span class="nav-text">Cl₂（氯气）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9"><span class="nav-number">9.</span> <span class="nav-text">生物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E3%80%81%E5%BF%83%E7%90%86%E3%80%81%E9%9F%B3%E4%B9%90%E4%B8%8E%E7%BE%8E%E6%9C%AF"><span class="nav-number">10.</span> <span class="nav-text">体育、心理、音乐与美术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">11.</span> <span class="nav-text">Changelog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">12.</span> <span class="nav-text">鸣谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%80%85%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">13.</span> <span class="nav-text">笔者想说的话</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="windwords" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">windwords</p><div class="site-description" itemprop="description">人一旦享受过自由，就不能永远被囚禁。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">tags</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/windwords" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windwords" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:windwords001@icloud.com" title="E-Mail → mailto:windwords001@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://weibo.com/windwords001" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;windwords001" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a> </span><span class="links-of-author-item"><a href="https://twitter.com/windw_loves_you" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;windw_loves_you" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/windwords001" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;windwords001" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windwords</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r,a=document.getElementsByTagName("link");if(0<a.length)for(i=0;i<a.length;i++)"canonical"==a[i].rel.toLowerCase()&&a[i].href&&(e=a[i].href);t=e?e.split(":")[0]:window.location.protocol.split(":")[0],e=e||window.location.href,window,n=e,r=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(n)||(o="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",r?(o+="?r="+encodeURIComponent(document.referrer),n&&(o+="&l="+n)):n&&(o+="?l="+n),(new Image).src=o)}()</script><script src="/js/local-search.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'xHXNmPi7YF0TWcksMo83mYkF-MdYXbMMI',
      appKey     : 'MXiBp91hx9xvjDG1vyE8ePeS',
      placeholder: "Leave a comment...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'en',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script></body></html>